#Excel 表的需要製作圖片的範圍
[Excel_Setting]
#起始行
Start_Row = 2
#結束行
End_Row = 51

#圖片大小
[Image_Setting]
Image_WIDTH = 1000
Image_HEIGHT = 1000

#字體以及行距設定
[Font_Setting]
#字體設定(ttf檔案需要放在data目錄底下)
FONT_FAMILY = XiaolaiP-SC-Light.ttf
#字體	
FONT_SIZE = 200
#字體之間的行距
V_MARGIN =  10
#單行字數限制
CHAR_LIMIT = 8
#字體顏色
TEXT_COLOR = white

